spring.application.name=review-service
server.port=8084

# Postgres database
spring.datasource.url=jdbc:postgresql://postgresReview:5432/review-service
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka client
eureka.client.service-url.defaultZone=http://eurekaService:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
