# eco-shop-app

./: README.md
eco-shop-backend/: docker-compose.yml  pom.xml
eco-shop-backend/api-gateway/: Dockerfile  pom.xml
eco-shop-backend/api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
eco-shop-backend/api-gateway/src/main/java/org/example/securityConfig/: SecurityConfig.java
eco-shop-backend/api-gateway/src/main/java/org/example/webConfig/: WebConfig.java
eco-shop-backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/cart-service/: Dockerfile  pom.xml
eco-shop-backend/cart-service/src/main/java/org/example/: CartServiceApplication.java
eco-shop-backend/cart-service/src/main/java/org/example/client/: ProductClient.java  UserClient.java
eco-shop-backend/cart-service/src/main/java/org/example/controller/: CartController.java
eco-shop-backend/cart-service/src/main/java/org/example/dto/: CartWithProduct.java  Product.java
eco-shop-backend/cart-service/src/main/java/org/example/entity/: Cart.java
eco-shop-backend/cart-service/src/main/java/org/example/repository/: CartRepository.java
eco-shop-backend/cart-service/src/main/java/org/example/service/: CartService.java
eco-shop-backend/cart-service/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/eureka-service/: Dockerfile  pom.xml
eco-shop-backend/eureka-service/src/main/java/org/example/: EurekaServiceApplication.java
eco-shop-backend/eureka-service/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/grafana/: grafana.db
eco-shop-backend/keycloak/realms/: realm-export.json
eco-shop-backend/notification-service/: Dockerfile  pom.xml
eco-shop-backend/notification-service/src/main/java/org/example/: NotificationServiceApplication.java
eco-shop-backend/notification-service/src/main/java/org/example/dto/: BoughtProduct.java  Order.java  OrderWithUserWithBoughtProducts.java
eco-shop-backend/notification-service/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/notification-service/src/main/resources/templates/: template.html
eco-shop-backend/order-service/: Dockerfile  pom.xml
eco-shop-backend/order-service/src/main/java/org/example/: OrderServiceApplication.java
eco-shop-backend/order-service/src/main/java/org/example/client/: CartClient.java  UserClient.java
eco-shop-backend/order-service/src/main/java/org/example/controller/: OrderController.java
eco-shop-backend/order-service/src/main/java/org/example/dto/: Cart.java  CartWithProduct.java  OrderDto.java  OrderWithBoughtProduct.java  OrderWithUserWithBoughtProducts.java  ProductWithBoughtProduct.java
eco-shop-backend/order-service/src/main/java/org/example/entity/: BoughtProduct.java  Order.java
eco-shop-backend/order-service/src/main/java/org/example/repository/: BoughtProductRepository.java  OrderRepository.java
eco-shop-backend/order-service/src/main/java/org/example/service/: OrderService.java
eco-shop-backend/order-service/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/product-service/: Dockerfile  pom.xml
eco-shop-backend/product-service/src/main/java/org/example/: ProductServiceApplication.java
eco-shop-backend/product-service/src/main/java/org/example/client/: ReviewClient.java
eco-shop-backend/product-service/src/main/java/org/example/controller/: ProductController.java
eco-shop-backend/product-service/src/main/java/org/example/dto/: FilterOfProduct.java  OneProductDtoWithReviewsAndUsers.java  ProductDto.java  ProductDtoWithoutCategory.java  ProductDtoWithoutProperties.java  ProductFormInterface.java  Review.java  ReviewWithUsers.java
eco-shop-backend/product-service/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/prometheus/: prometheus.yml
eco-shop-backend/review-service/: Dockerfile  pom.xml
eco-shop-backend/review-service/src/main/java/org/example/: ReviewServiceApplication.java
eco-shop-backend/review-service/src/main/resources/: application-docker.properties  application.properties
eco-shop-backend/user-service/: Dockerfile  pom.xml
eco-shop-backend/user-service/src/main/java/org/example/: UserServiceApplication.java
eco-shop-backend/user-service/src/main/resources/: application-docker.properties  application.properties
(+102 files in other folders)
