spring.application.name=api-gateway
server.port=8088

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak_web:8080/realms/eco-shop-app/protocol/openid-connect/certs


# Eureka client
eureka.client.service-url.defaultZone=http://eurekaService:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway Api
#-----> route for discovery server
spring.cloud.gateway.mvc.routes[0].id=eureka-service
spring.cloud.gateway.mvc.routes[0].uri=http://eurekaService:8761
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[0].filters[0]=SetPath=/
#-----> route for discovery server static resource route
spring.cloud.gateway.mvc.routes[1].id=eureka-service-static
spring.cloud.gateway.mvc.routes[1].uri=http://eurekaService:8761
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**
#-----> route for order service
spring.cloud.gateway.mvc.routes[2].id=product-service
spring.cloud.gateway.mvc.routes[2].uri=lb://product-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/products/**
#-----> route for review service
spring.cloud.gateway.mvc.routes[3].id=review-service
spring.cloud.gateway.mvc.routes[3].uri=lb://review-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/reviews/**
#-----> route for cart service
spring.cloud.gateway.mvc.routes[4].id=cart-service
spring.cloud.gateway.mvc.routes[4].uri=lb://cart-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/carts/**
#-----> route for user service
spring.cloud.gateway.mvc.routes[5].id=user-service
spring.cloud.gateway.mvc.routes[5].uri=lb://user-service
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/users/**
#-----> route for order service
spring.cloud.gateway.mvc.routes[6].id=order-service
spring.cloud.gateway.mvc.routes[6].uri=lb://order-service
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/orders/**

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true


