<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img, table {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            height: 100% !important;
        }
        table {
            border-collapse: collapse !important;
        }
        body, table, td, p, a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #60a5fa; font-family: sans-serif">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background-color: #60a5fa;">
    <tr>
        <td align="center" style="padding: 16px;">
            <table style="background-color: white; padding: 20px; border-radius: 10px;">
                <tr>
                    <td align="center" style="padding: 20px;">
                        <p style="text-align: left">Order ID: <strong>orderId</strong></p>
                        <p style="text-align: left">Order Date: <strong>orderDate</strong></p>
                        <p style="text-align: left">Order Status: <strong>Paid</strong></p>
                        <h1 style="font-size: 1.875rem; margin-bottom: 16px; font-weight: bold;">Eco Shop App</h1>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <p>Hello <strong >givenName familyName</strong>,</p>
                                    <p>Thank you for shopping with us! We're thrilled to confirm that your order has been successfully placed and is now being processed. Here are the details of your order:</p>

                                    <br />
                                </td>
                            </tr>
                            boughtProductList
                            <tr>
                                <td>
                                    <hr style="border: 1px solid black; margin-top: 16px; margin-bottom: 16px;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td><strong>Total price:</strong></td>
                                            <td style="text-align: right"><strong>totalPrice $</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
